# EasyBackUp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/easybackup/: BackupTask.java  EasyBackUp.java
src/main/java/io/github/wzqLovesPizza/easybackup/: BackupTask.java  EasyBackUp.java
src/main/resources/: config.yml  plugin.yml
